Widgets/iTunes/iTunes.xaml

<unknown6656:AbstractDesktopWidget x:Class="Widgets.iTunes.iTunes"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                   xmlns:unknown6656="https://unknown6656.com/"
                                   mc:Ignorable="d"
                                   d:DesignHeight="85" d:DesignWidth="340"
                                   TickInterval="500"
                                   DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="12.5" Padding="0" Foreground="Black" TextWrapping="Wrap">
            <TextBlock FontWeight="Bold">
                <Run Text="{Binding ITState.Artist}"/> - <Run Text="{Binding ITState.Name}"/>
            </TextBlock>
            <LineBreak/>
            <Run Text="{Binding ITState.Album}" FontStyle="Italic"/>
            (<Run Text="{Binding ITState.Genre}"/>, <Run Text="{Binding ITState.Year}"/>)
            <LineBreak/>
            <Run Text="{Binding ITState.Time}"/>
            <!--«« TODO »»-->
        </TextBlock>
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding ITState.Progress}" Foreground="Navy" Height="3" Margin="0 2"/>
        <StackPanel Orientation="Horizontal">
            <unknown6656:IconButton Content="{icons:Material Kind=SkipPrevious}" ToolTip="Previous track" Click="Button_iTunesPrevious_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=SkipBackward}" ToolTip="Skip back" Click="Button_iTunesBackward_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=PlayPause}" ToolTip="Play / Pause" Click="Button_iTunesPause_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=Stop}" ToolTip="Stop" Click="Button_iTunesStop_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=SkipForward}" ToolTip="Skip forwards" Click="Button_iTunesForward_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=SkipNext}" ToolTip="Next track" Click="Button_iTunesNext_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=Shuffle}" ToolTip="Toggle shuffle" Click="Button_iTunesRandom_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=Repeat}" ToolTip="Toggle loop" Click="Button_iTunesLoop_Click"/>

            <!--TODO: itunes buttons-->
            <Separator Width="63" Height="0"/>
            <unknown6656:IconButton Content="{icons:Material Kind=WindowMaximize}" ToolTip="Focus to window" Click="Button_iTunesRestore_Click"/>
            <unknown6656:IconButton Content="{icons:Material Kind=WindowClose}" ToolTip="Close window" Click="Button_iTunesExit_Click"/>
        </StackPanel>
    </StackPanel>
</unknown6656:AbstractDesktopWidget>
