Widgets/Stocks/Stocks.xaml

<unknown6656:AbstractDesktopWidgetWithSettings x:Class="Widgets.Stocks.Stocks"
                                               x:TypeArguments="local:StocksSettings"
                                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               xmlns:local="clr-namespace:Widgets.Stocks"
                                               xmlns:unknown6656="https://unknown6656.com/"
                                               xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                               xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                                               TickInterval="20000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpf:ChromiumWebBrowser local:WebBrowserHelper.MenuHandler="{Binding MenuHandler}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="wb" Address="about:blank" MinHeight="250">
            <wpf:ChromiumWebBrowser.DataContext>
                <local:MainWindowViewModel/>
            </wpf:ChromiumWebBrowser.DataContext>
        </wpf:ChromiumWebBrowser>
        <unknown6656:IconButton Grid.Row="0" Grid.Column="1" Width="20" Height="20" Content="{icons:Material Kind=Bug,Width=12,Height=12}" Background="Silver" Click="DevTool_Click"/>
        <unknown6656:IconButton Grid.Row="0" Grid.Column="2" Width="20" Height="20" Content="{icons:Material Kind=Refresh,Width=12,Height=12}" Background="Silver" Click="Refresh_Click"/>
    </Grid>
</unknown6656:AbstractDesktopWidgetWithSettings>
