Widgets/Essentials/PerformanceMonitor.xaml

<unknown6656:AbstractDesktopWidget x:Class="DesktopReplacer.Widgets.Essentials.PerformanceMonitor"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:unknown6656="https://unknown6656.com/"
                                   TickInterval="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontWeight="Bold" FontSize="11" Width="130">
            CPU: <Run x:Name="lb_cpu_load" Text="---.--"/>%
            <LineBreak/>
            &#160; &#160; &#160;<Run x:Name="lb_cpu_temp" Text="---.--"/>°C
            <LineBreak/>
            RAM: <Run x:Name="lb_ram_load" Text="---.--"/>%
            <LineBreak/>
            &#160; &#160; &#160;<Run x:Name="lb_ram_gb" Text="--.--/--.--"/>GB
            <LineBreak/>
            BAT: <Run x:Name="lb_bat_load" Text="---"/>% (<Run x:Name="lb_bat_state" Text="--------"/>)
            <LineBreak/>
            LUM: ---%
            &#160;
            VOL: ---%
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="11" FontWeight="Bold" FontFamily="Consolas">
            IFC: <Run x:Name="lb_eth_name" Text="-------------"/>
            <LineBreak/>
            IIP: <Run x:Name="lb_eth_iip" Text="---.---.---.---"/>
            <LineBreak/>
            EIP: <Run x:Name="lb_eth_eip" Text="---.---.---.---"/>
            <LineBreak/>
            MAC: <Run x:Name="lb_eth_mac" Text="--:--:--:--:--:--"/>
            <LineBreak/>
            PNG: <Run x:Name="lb_eth_ping" Text="---"/>ms
        </TextBlock>
        <ProgressBar Grid.Column="0" Grid.Row="1" x:Name="pb_cpu" Minimum="0" Maximum="1" Foreground="Red" Height="3" Margin="0 2"/>
        <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="pb_ram" Minimum="0" Maximum="1" Foreground="Blue" Height="3" Margin="0 2"/>
    </Grid>
</unknown6656:AbstractDesktopWidget>
