DesktopReplacer/MainWindow.xaml

<Window x:Class="DesktopReplacer.MainWindow"
        x:Name="__window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:unknown6656="https://unknown6656.com/"
        xmlns:local="clr-namespace:DesktopReplacer"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Background="Black"
        Foreground="Silver"
        Title="Desktop replacer" Topmost="True"
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing"
        Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" FontSize="12" ShowInTaskbar="False" Padding="0" Margin="0"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <sys:Double x:Key="icon_size">50</sys:Double>
        <sys:Double x:Key="tile_width">100</sys:Double>
        <sys:Double x:Key="tile_height">100</sys:Double>
        <Style x:Key="iconbutton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" Background="#8fff" BorderThickness="1" CornerRadius="2" Cursor="Hand" Margin="0 3 3 0" Padding="3">
                                <ContentControl Content="{TemplateBinding Content}" Width="16" Height="16"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Canvas x:Name="canvas" Margin="7 7 0 0">
        <Grid x:Name="grid_main" Width="{Binding ActualWidth, ElementName=__window}" Height="{Binding ActualHeight, ElementName=__window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="355"/>
            </Grid.ColumnDefinitions>
            <local:MonitorBackground Grid.Column="0" Grid.ColumnSpan="2" x:Name="img_wallpaper"/>
            <Canvas x:Name="desktop_icons" Grid.Column="0" Margin="5"/>
            <StackPanel Grid.Column="1" x:Name="widgets">
                <local:DesktopWidgetHolder x:Name="widget_manager" CanBeCollapsed="False">
                    <unknown6656:DesktopWidget>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <unknown6656:IconButton Content="{icons:MaterialDesign Kind=BlurOn}" ToolTip="Blur Desktop Background" Click="Blur_Click"/>
                                <unknown6656:IconButton Content="{icons:MaterialDesign Kind=BlurOff}" ToolTip="Unblur Desktop Background" Click="Unblur_Click"/>
                                <unknown6656:IconButton Content="{icons:Material Kind=Refresh}" ToolTip="Reload widgets, icons, and background image" Click="Refresh_Click"/>
                                <unknown6656:IconButton Content="{icons:Material Kind=Close}" ToolTip="Exit desktop" Click="Close_Click"/>
                            </StackPanel>
                            <Separator Width="20" Height="0"/>
                            <TextBlock>
                                <Run FontWeight="Bold">Loaded widgets:</Run>
                                <LineBreak/>
                                <InlineUIContainer FontSize="10.5">
                                    <ItemsControl DataContext="{Binding RelativeSource={RelativeSource Self}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="DarkGray" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Margin="10 0 0 0">
                                                        <Run Text="{Binding WidgetName, Mode=OneWay}"/>
                                                        <TextBlock FontStyle="Italic">
                                                            (version <Run Text="{Binding WidgetVersion, Mode=OneWay}"/>)
                                                        </TextBlock>
                                                    </TextBlock>
                                                </BulletDecorator>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </InlineUIContainer>
                            </TextBlock>
                        </StackPanel>
                    </unknown6656:DesktopWidget>
                </local:DesktopWidgetHolder>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
