DesktopReplacer/MonitorBackground.xaml

<UserControl x:Class="DesktopReplacer.MonitorBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopReplacer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0" Margin="0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding ImageSource, Mode=TwoWay}" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="{Binding BlurRadius, Mode=TwoWay}"/>
            </Image.Effect>
        </Image>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Margin="5" Padding="10" Background="#222">
            <TextBlock Foreground="White" FontFamily="Consolas" FontSize="10"  TextAlignment="Left">
            &#160;&#160;Name: <Run Text="{Binding Monitor.Name, Mode=OneWay}"/>
            <LineBreak/>
            &#160;Dims.: <Run Text="{Binding Monitor.Width, Mode=OneWay}"/> x <Run Text="{Binding Monitor.Height, Mode=OneWay}"/> @ <Run Text="{Binding Monitor.Frequency, Mode=OneWay}"/>Hz
            <LineBreak/>
            Bounds: (<Run Text="{Binding Monitor.Left, Mode=OneWay}"/>, <Run Text="{Binding Monitor.Top, Mode=OneWay}"/>, <Run Text="{Binding Monitor.Right, Mode=OneWay}"/>, <Run Text="{Binding Monitor.Bottom, Mode=OneWay}"/>)
            <LineBreak/>
            <LineBreak/>
            [ TODO : mouse pos ? ]
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
